<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Async include popup test</title>
<link href="css/rb-style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"></script>
</head>

<body>
<h1>Hi there.</h1>
<script type="text/javascript">
function _kcs(u) {
    setTimeout(function() {
        var s = document.createElement('script');
        var f = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = u;
        f.parentNode.appendChild(s);
        }, 10);
}

var _kcs_key = "0AoUGmxqFsJBpdFl0d2RMR0k3T3huZDV2anp3ZGtweXc";
var _kcs_answer_url = "https://script.google.com/macros/s/AKfycbyS1ZDzP9Y5S48g3OUaaLN5FhkWS1gxPyFQYIKRCDFZRQv2j-mv/exec";
var _kcs_theme = "black";
//	var theme = "yellow";
//	var theme = "blue";
	
var _kcs_jquery = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js";
var _kcs_jquery_csv = "http://code.whitetailsoftware.com/keepify-customer-surveys/raw/4762d08a9c6cbdfeca5f437981f5943666846358/js/jquery.csv-0.71.js";

if (window.jQuery) {
	if (window.jQuery.csv == "undefined") {
		_kcs(_kcs_jquery_csv);
	} 
} else {
	_kcs(_kcs_jquery);
	_kcs(_kcs_jquery_csv);
}
_kcs("https://s3.amazonaws.com/customer_surveys/survey.js");
</script>
</body>
</html>