
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Javascript popup</title>
<link href="css/rb-style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery.csv-0.71.js"></script>
<script type="text/javascript" src="js/rb-popup.js"></script>
<script type="text/javascript" src="js/survey.js"></script>
</head>

<body>
	<div class="rb-popup">
	</div>
</body>
</html>

